# mortgage-calculator-OLD

./: .gitignore  Dockerfile  Jenkinsfile  OLD-Jenkinsfile  README.md  SOLID-Principles.adoc  cli-config.yml  manifest.yml  pom.xml
.bluemix/: pipeline.yml  toolchain.yml
chart/mortgagecalculator/: Chart.yaml  values.yaml
draw.io/: Open-Closed-Principle.xml  mortgage-calculator.drawio  open-closed-principle-2.xml  simple-principle.xml
manifests/: kube.deploy.yml
mortgage-calculator-integration-test/: pom.xml  serenity.properties
mortgage-calculator-integration-test/src/test/java/com/mortgage/calculator/: MortgageCalculatorTests.java
mortgage-calculator-integration-test/src/test/java/config/: CurbsideRestAssuredConfig.java
mortgage-calculator-integration-test/src/test/resources/: application-bdd.yml  cucumber-serenity-runner.vm
mortgage-calculator-integration-test/src/test/resources/features/: mortgage-calculator-simple.feature
postman-collections/: MortgageCalculator.postman_collection.json  MortgageCalculator_postman_collection.json
src/main/java/: LoanAmortizationSchedule.java  Mortgage.java
src/main/java/application/: SBApplication.java
src/main/java/com/gk/mortgage/calculator/annotations/: Encrypt.java  Mask.java  PCI.java  PII.java  Password.java  Sensitive.java
src/main/java/com/gk/mortgage/calculator/config/: MortgageCalculatorConfiguration.java
src/main/java/com/gk/mortgage/calculator/controller/: MortgageCalculatorController.java  MortgageCalculatorControllerOld.java  MortgageCalculatorController_NoDependencyInjection.java  MortgageCalculatorExceptionHandler.java
src/main/java/com/gk/mortgage/calculator/domain/: AmortizationSchedule.java  ErrorResponse.java  Messages.java  MortgageAmortizationSchedule.java  MortgageCalculatorRequest.java  MortgageCalculatorResponse.java  MortgagePayment.java
src/main/java/com/gk/mortgage/calculator/domain/interest/rate/: InterestRate.java  InterestRatesResponse.java
src/main/java/com/gk/mortgage/calculator/exceptions/: BadRequestInputException.java  InterestRateServiceException.java
src/main/java/com/gk/mortgage/calculator/logging/: ControllerLoggingAspect.java  EncryptDataMask.java  EncryptMask.java  JsonConverter.java  LoggingUtil.java  MaskDataSerializer.java  MaskFactory.java  MaskNames.java  MaskSerializer.java  MaskingFactory.java  MaskingUtil.java  MortgageCalculatorErrorCodes.java  PCIDataMask.java  PCIMask.java  PIIDataMask.java  PIIMask.java  SensitiveDataMask.java  SensitiveMask.java
src/main/java/com/gk/mortgage/calculator/service/: InterestRateService.java  InterestRateServiceImpl.java
src/main/java/com/gk/mortgage/calculator/task/: FixedRateMortgageCalculatorTaskImpl.java  InterestOnlyMortgageCalculatorTaskImpl.java  MortgageAmortizationScheduleTask.java  MortgageCalculatorTask.java  MortgageProcessorTask.java  MortgageProcessorTaskImpl.java  MortgageTask.java  MortgageTaskImpl.java  ValidateInputTask.java  ValidateInputTaskImpl.java
src/main/resources/: application.yml  messages.yml
src/test/java/application/: MortgageCalculatorApiServerTest.java  MortgageCalculatorApiTest.java
src/test/java/com/gk/mortgage/calculator/controller/: MortgageCalculatorControllerOldTest.java  MortgageCalculatorControllerTest.java
src/test/java/com/gk/mortgage/calculator/service/: InterestRateServiceTestsUsingWireMock.java
src/test/java/com/gk/mortgage/calculator/task/: FixedRateMortgageCalculatorTaskImplTest.java  InterestOnlyMortgageCalculatorTaskImplTest.java  MortgageProcessorTaskImplTest.java  MortgageTaskTest.java  ValidateInputTaskImplTest.java
src/test/java/com/gk/mortgage/calculator/utils/: TestUtils.java
src/test/resources/__files/: interest-rates.json  mortgage-calculator-bad-input-no-principal-request.json  mortgage-calculator-fixed-rate-no-interest-invoke-interest-service-request.json  mortgage-calculator-fixed-rate-request.json  mortgage-calculator-interest-only-request.json  mortgage-calculator-request.json  mortgage-calculator-response.json
